# AspNetCoreAppPartsDemo

./: AspNetCoreAppPartsDemo.sln
AspNetCoreAppPartsDemo/: AspNetCoreAppPartsDemo.csproj  Program.cs  Startup.cs
AspNetCoreAppPartsDemo/Controllers/: HomeController.cs
AspNetCoreAppPartsDemo/Models/: ErrorViewModel.cs
AspNetCoreAppPartsDemo/Properties/: launchSettings.json
AspNetCoreAppPartsDemo/Views/: _ViewImports.cshtml
AspNetCoreAppPartsDemo/Views/Shared/: _Layout.cshtml
ListFeatureLib/: AddListFeaturesLibExtension.cs  ListFeatureLib.csproj  ListFeaturesController.cs
ListFeatureLib/ViewModels/: FeaturesViewModel.cs
ListFeatureLib/Views/ListFeatures/: Index.cshtml
PartClassLibDemo/: NetCoreLibDemoController.cs  PartClassLibDemo.csproj  RegisterPartClassLibExtension.cs
PartClassLibDemo/ViewComponents/: VersionHelperViewComponent.cs
PartClassLibDemo/Views/NetCoreLibDemo/: Index.cshtml
PartClassLibDemo/Views/Shared/Components/VersionHelper/: Default.cshtml
PartControllerLib/: MyPartController.cs  PartControllerLib.csproj
TodoItemLib/: ConfigServiceExtension.cs  TodoItemLib.csproj
TodoItemLib/Controllers/: TodoItemsController.cs
TodoItemLib/Models/: TodoContext.cs  TodoItem.cs  TodoItemDTO.cs
