<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ListFeatureLib\ListFeatureLib.csproj" />
    <ProjectReference Include="..\PartClassLibDemo\PartClassLibDemo.csproj" />
    <ProjectReference Include="..\PartControllerLib\PartControllerLib.csproj" />
  </ItemGroup>

</Project>
